* {
  box-sizing: content-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Karla", sans-serif;
  height: 100%;
}

.no-scroll {
  overflow-y: hidden;
}

.main-nav {
  display: none;
}

header {
  position: relative;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle {
  padding: 1.5rem;
  transform: translateY(-2%);
  cursor: pointer;
}

.logo {
  padding: 1.5rem;
}

.mobile-nav {
  position: fixed;
  top: 5rem;
  left: 0;
  height: 100%;
  width: 0;
  z-index: 10;
  background: hsl(270, 9%, 17%) url("./images/bg-pattern-mobile-nav.svg")
    no-repeat left 100% bottom 5%;
  color: white;
  text-align: center;
  font-weight: 700;
  font-size: 1.5rem;
  transition: all 0.5s;
}

.active {
  width: 100%;
}

#toggle-close {
  display: none;
}

.mobile-nav ul {
  display: none;
  width: 80%;
  margin: 2rem auto auto;
  list-style: none;
}

.mobile-nav ul li {
  width: 80%;
  margin: 1.4rem auto;
  padding: 0.8rem 1rem;
  cursor: pointer;
}

.active-list {
  border: 2px solid white;
}

.general-image {
  background: url("./images/image-intro-mobile.jpg") no-repeat center/cover;
  height: 28rem;
}

.general {
  background: hsl(256, 26%, 20%);
}

.general-description {
  background: url("./images/bg-pattern-intro-left-mobile.svg") no-repeat,
    url("./images/bg-pattern-intro-right-mobile.svg") no-repeat left 100% bottom -100%;
  color: white !important;
  text-align: center;
  padding: 5rem 0;
  font-family: "DM Serif Display", serif;
}

.general-description div {
  width: 90%;
  margin: auto;
}

.title {
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
}

.general-description .description {
  font-size: 1.1rem;
  line-height: 1.8rem;
  font-family: "Karla", sans-serif;
  margin: 1.5rem auto;
}

.button button,
.more-about-us-button button {
  padding: 0.6rem 1.5rem;
  background: transparent;
  border: 2px solid white;
  color: white;
  outline: none;
  font-size: 0.9rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  cursor: pointer;
}

.about-us {
  width: 90%;
  margin: 5rem auto;
  text-align: center;
}

.about-us__header {
  margin: 5rem 0;
  font-size: 1.8rem;
  padding-top: 2rem;
  position: relative;
  font-family: "DM Serif Display", serif;
  color: hsl(270, 9%, 17%);
}

.about-us__header:before {
  content: "";
  border: 1px solid hsl(256, 26%, 20%);
  position: absolute;
  width: 40%;
  left: 30%;
  top: -10%;
  opacity: 0.3;
}

.card {
  margin-bottom: 2rem;
}

.card-title {
  margin: 2rem 0 1rem 0;
  font-family: "DM Serif Display", serif;
  color: hsl(270, 9%, 17%);
}

.card-description {
  color: hsl(273, 4%, 51%);
}

.more-about-us {
  width: 90%;
  background: hsl(256, 26%, 20%)
    url("./images/bg-pattern-how-we-work-mobile.svg") no-repeat right 1%;
  margin: auto auto 8rem;
  text-align: center;
  padding: 5rem 0;
}

.more-about-us div {
  width: 80%;
  margin: auto;
}

.more-about-us .more-about-us-title {
  color: white;
  font-family: "DM Serif Display", serif;
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 2rem;
}

footer {
  text-align: center;
  background: hsl(0, 0%, 98%);
}

footer section {
  margin: 2rem auto;
}

.footer-section-title {
  color: hsl(273, 4%, 51%);
  font-weight: 700;
  margin-bottom: 2rem;
}

footer .footer-section-list ul {
  list-style: none;
}

footer section:first-of-type {
  margin-top: 1rem;
}

.footer-section-list li {
  color: hsl(270, 9%, 17%);
  font-weight: 700;
  margin: 1rem 0;
  cursor: pointer;
}

.media {
  text-align: center;
  background: url("./images/bg-pattern-footer-desktop.svg") no-repeat right 100%;
  height: 10rem;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid hsl(273, 4%, 51%);
}

.footer-logo {
  margin-bottom: 1rem;
}

.media-icons img {
  margin-right: 0.6rem;
  cursor: pointer;
}

@media (min-width: 50rem) {
  .logo {
    margin-left: 8.5%;
  }

  .main-nav {
    display: block;
  }

  .main-nav ul {
    display: flex;
    list-style: none;
    margin-right: 8rem;
    align-items: center;
    cursor: pointer;
  }

  .main-nav ul li {
    margin-left: 1rem;
    color: hsl(273, 4%, 51%);
    transition: all 0.3s;
  }

  .main-nav ul li:hover {
    color: hsl(270, 9%, 17%);
  }

  .active-list {
    border: 2px solid black;
    padding: 0.5rem 1rem;
  }

  .main-nav ul li.active-list:hover {
    background-color: hsl(256, 26%, 20%);
    color: white;
  }

  .mobile-nav {
    display: none;
  }

  .toggle {
    display: none;
  }

  .general {
    position: relative;
    height: 30rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background: hsl(256, 26%, 20%);
  }

  .general-description {
    width: 50%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: left;
    background: none;
  }

  .general-image {
    position: absolute;
    background: url("./images/image-intro-desktop.jpg") no-repeat;
    background-size: 100%;
    top: 20%;
    left: 55%;
    width: 40%;
    height: 50rem;
  }

  .general-description div {
    margin: 2rem 0;
    width: 80%;
  }

  .general-description .description {
    margin: 0;
  }

  .about-us {
    width: 80%;
    margin-top: 25rem;
    display: grid;
    grid-template-rows: repeat(3, 30%);
    grid-gap: 5rem;
  }

  .about-us__header {
    margin: 0;
    text-align: left;
  }

  .about-us__header:before {
    left: 0;
    width: 10%;
    opacity: 0.3;
  }

  .plans {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: left;
    grid-gap: 10px;
  }

  .card {
    text-align: left;
    margin: 0;
  }

  .more-about-us {
    width: 80%;
    display: flex;
    align-items: center;
  }

  .more-about-us .more-about-us-title {
    margin: 0;
    text-align: left;
  }

  .more-about-us .more-about-us-title h2 {
    margin-left: 5rem;
  }

  .more-about-us-button {
    text-align: right;
  }

  .more-about-us-button button {
    margin-right: 5rem;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-row-gap: 2rem;
  }

  footer section {
    grid-row: 2 / span 1;
    margin: 0;
  }
  footer section:first-of-type {
    margin: 0;
  }

  .media {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / -1;
    justify-self: center;
  }

  .button button,
  .more-about-us-button button {
    transition: all 0.3s;
  }
  .button button:hover,
  .more-about-us-button button:hover {
    background: white;
    color: hsl(270, 9%, 17%);
  }
}
